[Unit]
Description=Система учета ЖКХ (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data

# НЕ размещайте проект в /root — www-data не имеет доступа.
# Рекомендуемый путь: /opt/utility-jkh
WorkingDirectory=/opt/utility-jkh
EnvironmentFile=-/opt/utility-jkh/.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/utility-jkh

ExecStart=/opt/utility-jkh/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 1

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=utility-jkh

[Install]
WantedBy=multi-user.target
